﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mitler-Yaratılış</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="../web_odev_/pics/ico.png" />


    <style>

        .button:hover {
            opacity: .8;
        }

        .button:focus {
            border: none;
            outline: none;
        }

        .background {
            position: absolute;
            top: -10px;
            left: -10px;
            right: -20px;
            bottom: -20px;
            width: 1359px;
            height: auto;
            background-image: url(../web_odev_/pics/res.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            z-index: -5;
        }

        .tab {
            position: absolute;
            margin: auto;
            top: 0px;
            left: 630px;
            width: 179px;
            bottom: -20px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .midPath {
            position: relative;
            margin: auto;
            padding: 5px;
            top: 20px;
            left: -90px;
            width: 640px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .header1 {
            position: relative;
            background-color: #2763A5;
            left: -4px;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            opacity: 0.5;
            top: 20px;
            width: 812.5px;
            height: 100px;
            margin: auto;
        }

        .header1font {
            position: absolute;
            color: black;
            opacity: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font: bolder;
            top: 20px;
            left: 25px;
        }

        .notefont {
            position: relative;
            color: black;
            opacity: .9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: italic,50;
            font-weight: 600;
            font-size: 15px;
            text-align: left;
            text-decoration: underline;
        }

        .paragrafph {
            overflow-wrap: break-word;
            text-wrap: avoid;
            text-indent: each-line;
            font: italic,bolder;
            text-indent: 15px;
            font-family: 'Trebuchet MS';
            padding-left: 15px;
            padding-top: 10px;
        }


        .button {
            width: 125px;
            height: 20px;
            border-radius: 15px;
            cursor: pointer;
            border: hidden;
            outline: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-weight: 600;
            background-color: #2763A5;
        }

        .image {
            margin: 10px;
            width: 240px;
            height: 360px;
            border: double;
            float: left;
            margin-bottom: 15px;
        }

        .list {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: italic,bold;
            text-decoration: underline;
            color: grey !important;
        }
    </style>


</head>
<body class="background">


    <div class="header1">
        <p class="header1font">İskandinav Mitolojisi</p>

    </div>

    <div id="midPath" class="midPath">


        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:65px;font:bolder;text-align:center;color: #2763A5 ">
            Başlangıç..
        </p>

        <hr style="position:relative;top:15px; color-interpolation:linearRGB;background-color: #2763A5;" />
        <p class="paragrafph">
            Mitoloji (Yunanca μυθολογία μυθος [mithos] yani “söylenen ya da duyulan söz” ve λογος [logos] yani “konuşma”) kelimelerinin birleşiminden
            oluşmuş olup Eski yunan’da “geçmişte söylenenlerin tekrar edilmesi ” gibi bir anlam barındırmaktayken zamanla Batı dillerinde efsane anlamı
            kazanmıştır. Çağdaş kullanımda mitoloji ya belirli bir din veya kültürdeki mitlerin bütününü tanımlar ya da mitlerin incelenmesi yorumlanması
            toplanması (belki yeniden oluşturulması) ve benzeri çalışmaları içeren bilgi bilim dalını tanımlar. Dünyadaki çeşitli ulusların belirli tarihsel koşullarda ürettiği mitoslar mevcuttur. Bu mitoslar arasında sosyal ve tarihsel etkileşim nedeniyle belirli benzerlikler olabildiği gibi kimi özgün farklılıklarda oluşmuştur.İskandinav mitolojiside tarih sahnesinde kendi özgünlükleriyle varlığını koyan\koruyan bir kültürel üretimdir.

            İskandinav mitolojisinin en önemli farkı tanrılarının ölümlü olmasıdır. İskandinav tanrıları insana benzemekle birlikte dev boyutluydu.
            Bu tanrılar yer uyur doğar ölür sever nefret eder korkar ve kederlenirdi.
        </p>


        <img src="../web_odev_/pics/idunnveElmaları.jpg" class="image" style="float:left;position:relative ;top:25px;height:144px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:183px;left:-190px"> İdunn ve Elmaları  </div>


        <p class="paragrafph">
            Başarılı olduğu kadar başarısızlık da gösterebilir savaşta
            yenilebilirlerdi. Tanrılar ancak Idunn’un(gençlik tanrıçası)
            elmaları sayesinde Ragnarok’a (kıyamet tanrıların alacakaranlığı ya da büyük savaş) kadar yaşayabilmektedir. Her kültürde olduğu gibi İskandinav kültüründede bir yaratılış\dünyanın varoluşuna dair bir mitos vardır.Bu genel hatlarıyla şöyledir; İskandinav tanrıları ölümlüydü ve ancak Idunn’un elmaları ile Ragnarok’a kadar yaşayabilirlerdi.
        </p>

        <p class="paragrafph">

            Dünya yaratılmadan önce sadece Ginnungagap adı verilen bir uçurum vardı. Ginnungagap’ı Mısır mitolojisindeki Nun,
            Yunan mitolojisindeki Kaos olarak da görebiliriz. Dünya daha var olmadan önce 11 nehir akan Niffleheim’da ölüm var oldu.
            Niflheim’ın güneyinde başka bir sıcak dünya daha oluştu; Muspell; Devlerin koruduğu yer. Devler buraya Stur yani Siyah dediler.
            Niflheim’ın nehirleri donmuştu. Bu nehirlere Ginnungagup dendi. Günün birinde Muspell’deki kıvılcımlar nehirlerin üzerine düştü ve nehirleri eritti.
            Muspelheim’dan çıkan ateşler Niflheim’dan çıkan buzları eritti ve oluşan sihirli sudan ilk yaratık meydana geldi: dev Ymir.
            Ymir ne erkek ne de dişiydi fakat buz devleri sülalesinin atası oldu. Diğer devleri “terleyerek” yarattı.
            Vücudunu oluşturan sihirli sular koltukaltları eriyince aktı ve bunlardan diğer devler oluştu.
            Bir süre sonra çiftleşmeyi öğrenen bu devlerin çocukları oldu. Bu çiftleşmelerin en önemlisi Bor ile Besta’nın çiftleşmesidir.
            Bor ve Besta’nın üç çocukları oldu; Odin Vili Vé. Bu üç kardeş kendilerine bir dünya yaratmak isteyip devlerin saldırısına uğradıkları zaman Ymir’i öldürdüler.
        </p>

        <img src="../web_odev_/pics/9diyar.jpeg" class="image" style="float:left;position:relative ;top:25px;left;height:360px;width:480px;margin-bottom:40px" />
        <div class="notefont" style="position:relative;top:395px;left:-310px"> 9 Diyarın Haritası  </div>


        <p class="paragrafph">
            Bu öykülerden birine göre de başlangıçtaki boşluk ve kargaşadan sonra önce tanrılar yaratıldı; sonra koca bir devin gövdesinden dünya oluştu. Devin dünyanın köşelerinde duran dört güçlü cücenin omuzlarında taşınan kafatası gökyüzüydü. Dünya yassıydı ve dünyayı kuşatan okyanusun dibinde yılan Jörmungand yaşıyordu.
            Dünya büyük dişbudak ağacı Yggdrasil’in üzerinde duruyordu. Bu ağacın en üst dalları Asgard’a değiyor yeraltındaki kökleri Mimir’in kuyusundan ya da insanların yazgılarını belirleyen Nornlar’ın pınarından sulanıyordu. İnsan ırkı tanrıların ağaç kütüklerinden biçimlendirdiği Askr ve Embla’dan türemişti. Ragnarök yani “tanrıların alacakaranlığı” dünyanın sonuna ilişkin bir öyküydü. Loki ve kurt Fenrir zincirlerinden kurtulacak devler Asgard’a saldıracak ölüm gemisi dehşet salacak Jörmungand yılanı denizden çıkacak dağlar titreyecekti. Tanrılar ve düşmanları arasındaki son savaşta herkes birbirini öldürerek yok olacak tüm dünya ve üzerindeki insanlar ateşte yanacaktı. Ne var ki bu mutlak son değildi. Bir süre sonra yeni bir çağ başlayacak Balder dirilecek ve eski dünyanın küllerinden yeni bir dünya oluşacaktı. Yaklaşık M.S. 1. yüzyılda Avrupa’nın kuzeyinde yaşayan Germenler tanrılarına kutsal saydıkları korularda taparlardı. Bazı ağaçlarda tanrısal özellik bulunduğuna inanılırdı. Büyük dişbudak ağacı Yggdrasil’in evreni taşıdığı söylenirdi.
        </p>
        <h1 style="text-indent:10px">Diyarlar</h1>
        <p class="paragrafph" style="text-indent:0px;">

            Muspelheim (Ateş ve ısı)<br />
            Niflheim (Buhar ve duman diyarı. Ejder Nsdhug’un eviydi burası)<br />
            Helheim (Karanlığın ve acıların dünyası)<br />
            Jotunheim (Devlerin yaşadığı dağlardan ibaret olan alem)<br />
            Asaheim (Asa tanrılarının yaşadığı alem)<br />
            Vanaheim (Vane tanrılarının yaşadığı yer)<br />
            Alfaheim (Beyaz alfların (elf) yaşadığı alem)<br />
            Svartalfaheim (Siyah alfların (Kara elfler)dünyası)<br />
            Mannaheim (İnsanların yaşadığı alem (Midgard Mannaheimde bulunur)<br />
        </p>


        <div class="tab">

            <hr style="position:relative;top:117px; color-interpolation:linearRGB;background-color: #2763A5;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;text-align:center;position:relative;top:95px;left:-10px;"><br />Konu Başlıkları</p>



            <hr style="position:relative;top:80px; color-interpolation:linearRGB;background-color: black;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;margin:15px; text-align:center;position:relative;top:145px;left:-10px;"><br /> Temel Kavramlar ve Varlıklar </p>
            <hr style="position:relative;top:130px; color-interpolation:linearRGB;background-color: black;" />
            <ul style="position:absolute;top:175px;">

                <li><a href="../web_odev_/mainpage.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px"> Giriş</a> </li>
                <li><a href="../web_odev_/tarihtroia.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Tarih</a></li>
                <li><a href="../web_odev_/baslangıc.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Başlangıç</a></li>
            </ul>

            <ul style="position:absolute;top:325px">
                <li><a href="../web_odev_/kavramlar.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px">  Kavramlar</a></li>
                <li><a href="../web_odev_/odin.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Odin</a></li>
                <li><a href="../web_odev_/loki.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Loki</a></li>
                <li><a href="../web_odev_/skadi.html" class="button" target="_self" style="position:absolute;text-align:center;top:80px">  Skadi</a></li>
                <li><a href="../web_odev_/thor.html" class="button" target="_self" style="position:absolute;text-align:center;top:105px">  Thor</a></li>
                <li><a href="../web_odev_/ragnarok.html" class="button" target="_self" style="position:absolute;text-align:center;top:130px">  Ragnarok</a></li>
                <li><a href="../web_odev_/valhalla.html" class="button" target="_self" style="position:absolute;text-align:center;top:155px">  Valhalla</a></li>


            </ul>

            

        </div>

    </div>


</body>
</html>