﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mitler-Kavramlar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="../web_odev_/pics/ico.png" />


    <style>

        .button:hover {
            opacity: .8;
        }

        .button:focus {
            border: none;
            outline: none;
        }

        .background {
            position: absolute;
            top: -10px;
            left: -10px;
            right: -20px;
            bottom: -20px;
            width: 1359px;
            height: auto;
            background-image: url(../web_odev_/pics/res.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            z-index: -5;
        }

        .tab {
            position: absolute;
            margin: auto;
            top: 0px;
            left: 630px;
            width: 179px;
            bottom: -20px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .midPath {
            position: relative;
            margin: auto;
            padding: 5px;
            top: 20px;
            left: -90px;
            width: 640px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .header1 {
            position: relative;
            background-color: #2763A5;
            left: -4px;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            opacity: 0.5;
            top: 20px;
            width: 812.5px;
            height: 100px;
            margin: auto;
        }

        .header1font {
            position: absolute;
            color: black;
            opacity: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font: bolder;
            top: 20px;
            left: 25px;
        }

        .notefont {
            position: relative;
            color: black;
            opacity: .9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: italic,50;
            font-weight: 600;
            font-size: 15px;
            text-align: left;
            text-decoration: underline;
        }

        .paragrafph {
            overflow-wrap: break-word;
            text-wrap: avoid;
            text-indent: each-line;
            font: italic,bolder;
            text-indent: 15px;
            font-family: 'Trebuchet MS';
            padding-left: 15px;
            padding-top: 10px;
        }


        .button {
            width: 125px;
            height: 20px;
            border-radius: 15px;
            cursor: pointer;
            border: hidden;
            outline: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-weight: 600;
            background-color: #2763A5;
        }

        .image {
            margin: 10px;
            width: 240px;
            height: 360px;
            border: double;
            float: left;
            margin-bottom: 15px;
        }

        .list {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: italic,bold;
            text-decoration: underline;
            color: grey !important;
        }
    </style>


</head>
<body class="background">


    <div class="header1">
        <p class="header1font">İskandinav Mitolojisi</p>

    </div>

    <div id="midPath" class="midPath">


        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:65px;font:bolder;text-align:center;color: #2763A5 ">
            Bazı Temel Varlıklar ve Tanrılar
        </p>
        <hr style="position:relative;top:15px; color-interpolation:linearRGB;background-color: #2763A5;" />

        <img src="../web_odev_/pics/alf.jpeg" class="image" style="float:left;position:relative ;top:25px;height:360px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:395px;left:-180px"> Alf Tasviri </div>
        <p class="paragrafph">
            <strong>Alf</strong> : Beyaz alflar yada elfler. Elf; peri halkına verilen addır. Elfler genellikle insanlara benzerler fakat insanlardan biraz daha kısa ve narindirler. Bu narinliğe rağmen hızlı ve güçlüdürler. Melodik bir ses tonuna sahiptirler. Elfler genelde 1200 yıldan fazla yaşarlar. Bu yaşamın sonucunda ya yaşamdaki kötülüklerden sıkıldıkları için ölümü tercih ederler yada bilinmeyen bir diyara göç ederler. Bu nedenle Elflerin ölümsüz oldukları söylenir.
            Elfler insanlara oranla daha güzeldirler. Dağlarda veya denizlerde dolaşmaktan pek hoşlanmazlar. Bunun yerine gökyüzünü görerek yaşamak bir şeyler yetiştirmek, ormanlarında huzurlu bir hayat sürmek elflerin istediği yaşam tarzıdır.
            Elfler diğer ırklarla ilişki kurmayı pek tercih etmezler. Diğer ırklardan pek arkadaşları olmaz ama diğer ırklardan olan dostlarını kolay kolay unutmazlar.
            Elfler büyü konusunda hünerli savaşçılık konusunda çeviklikleri dolayısıyla etkileyicidirler. Genellikle ok tercih eden Elf savaşçıları çeviklikleri nedeniyle bu konuda çok iyidirler. İnsanlar onları ışığın cinleri olarak biliyordu. Alflar görünmezdi ne kokuları ne sesleri ne belirli şekilleri ne bilinen maceraları ne de şarkıları vardı. Devler insanlar ve cücelerın aksine Alflar savaşçı değillerdi. Ancak mutlak bir güçleri vardı. Beyaz Alflar doğanın anlaşılamaz gücünü simgeliyorlardı. Onlar tanrıların istekleri dışında doğmuşlardı…
            Beyaz Alfların diğer yüzü siyah Alflar dokuz alemlerden Svartalfaheim isimli alemde yaşarlardı. Siyah Alflar Dev Ymir’in ölü cesedinden beslenmişti. Bütün bu yaratılan canlıların ve hatta tanrıların arasındaki en mistik erdi bu yüzdende içleri ölüm ve karanlıkla dolmuştu. Tanrılardan ve devlerden korktukları için taşların içlerine saklanmış ve bu taşların kara renklerini almışlardı
        </p>

        <img src="../web_odev_/pics/cuce.jpeg" class="image" style="float:left;position:relative ;top:25px;height:200px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:240px;left:-180px"> Cüce Tasviri </div>


        <p class="paragrafph">
            <strong>Cüceler:</strong> Odin’in onlara Midgard’da verdiği görevi
            (Dört cüce dünyanın dört yönünü korumak için and içtiler : Austri (doğu), Nordri (kuzey), Vestri (batı), Sudri (güney) ve bu ülkeye (dünyaya) Midgard adını verdiler..)
            kabul etmiş karanlıkların ve dağların içlerine çekilmişlerdi.
            Burada madenleri keşfetmişler ve kendilerine buradaki madenlerin en değerlilerinden hazineler yaratmışlardı.
            Bu hazineleri ne insanlarla ne tanrılarla nede devlerle paylaşmak istiyorlardı. Oldukça aç gözlü idiler.
            Ancak bu aç gözlü olmaları onlara çalışma ahlakını getirdi. Evrende ki en çalışkan ve üretici ırk haline gelmişlerdi.
            Dağların altından çıkan maden cevherlerini işlemeyi kendi kendilerine öğrenmişlerdi. Cücelerde kara alflar gibi Svartalfaheim’de yaşarlardı.
            Çok nadiren ormanlara yerleşirler ve insanlarla hemen hemen hiç iletişim kurmazlardı. Işıktan nefret ederlerdi.
            Onlar için ışık, tanrıların yarattığı korkunç bir lanetti.

        </p>
        <img src="../web_odev_/pics/Andhrimnir.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-230px">Tanrıların Aşçısı Andhrimnir </div>

        <p class="paragrafph">
            <strong> Aegir:</strong> İsminin anlamı genellikle suyla bağdaştırılmıştır. Diğer isimleri HLER ve GYMİR (Kör eden). Aegir deniz kıyısının veya okyanusun tanrısıydı. Kızdığında fırtınalar yaratırdı. Aegir Vanir’lerden bir devdi. Babası MİSTARBİLİNDİ (Sis körü) ve kardeşleri LOGİ (Ateş ve bazılarına göre LOKİ) ve KARİ (Hava)’ydi. Karısı (ve kardeşi) RAN’dı ve Hlesey adasının yakınlarındaki denizde yaşarlardı. Ran ve Aegir’in herbiri birer dalga olan dokuz çocukları vardı.
            Aegir tanrılar için bira mayalardı. Her kış tanrılar Aegir’in evinde bira içerlerdi ve o misafirperverliğiyle ünlüydü. Evinde ışık sağlamak için ateş yakmak yerine yere altın koyarlardı. Bu yüzden altına “Aegir’in ateşi” denir. Aegir’in Fimafeng ve Eldir adında iki hizmetçisi vardı. BALDER’in ölümünden sonra Tanrılar Aegir’in evinde ziyafet için toplandılar. Loki kendini gösterdi ve odadaki herkese küfür etti. Fakat tanrılar oranın kutsal bir yer olmasından dolayı Loki’ye hiçbirşey yapamadılar.

            <strong><br /><br />Balder: </strong>Aesirlerden biridir ve isminin anlamı “muzaffer”dir. Aynı zamanda Gözyaşı Tanrısı olarak da çağrılan Balder Odin ve Frigg’in oğluydu ve çok yakışıklı ve adil bir tanrıydı. Odin’in oğullarından Balder burada akıl sevgi ve bilginin tanrısı olarak karşımıza çıkar. Cennette Glitnir denilen bir yeri korumaktadır. Her türlü anlaşmazlıkta bütün tanrılar onun adaletine güvendiklerinden ona gelirler ve burada Balder’in adaleti sağlaması beklenir.Ve Balder adaleti yerine getirir.
            <strong>
                <br /> <br /> Bil:
            </strong> Snorri onu tanrıçalardan biri olarak adlandırır. Snorri dünyadan aya giderken ona eşlik eden Bil ve Hjuki adlı iki çocuğun hikayesini anlatır. Babaları Vidfinn’dir. Bil aynı zamanda kaderi dokuyan tanrıçasıdır.

            <strong>
                <br /><br />  Bor:
            </strong> Buri’nin oğlu. Karısı buz devi Bolthorn’un kızı olan Bestla’dır. Bor Odin, Vili ve Ve’nin babasıdır.

            <strong><br /><br />Bragi:</strong> Şiir tanrısıdır. Odin ve dev Gunlod’un oğludur. Odin’in baş şairiydi ve çok adildi. İdun’la evliydi ve dilinin üzerine kazınmış rünler vardı.

            <strong> <br /><br />Buri: </strong>İlk tanrı. İnek Audhumla kendini büyük buz parçalarını yalayarak besledi. Gün be gün yaladıkça tanrı buzdan çıktı. Buri Bor’un babasıydı.
        </p>


        <img src="../web_odev_/pics/giants.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-175px">Dev Tasviri </div>

        <p class="paragrafph">
            <strong> Devler:</strong> Birçok kültürün mitolojisinde yer alır.
            Örneğin; Yunan mitolojisindeki Titanlar, Cyclopslar, İskandinav mitolojisindeki Dağ devleri, Ateş devleri, Buz devleri vs.
            Genellikle insan görünümünde fakat anormal büyüklükte ve çok kuvvetli tasvir edilmişlerdir. Kadın veya erkek olabilirler. Farklı bölgelerin mitolojilerinde kökenlerine dair farklı inanışlar vardır. Örneğin Hint-Avrupa mitolojilerinin çoğunda kaos ile ilişkilendirilmiş lanetli bir ırktır ve yabani bir doğası vardır.
            Çoğunlukla tanrılarla arasında düşmanlık vardır.

        </p>


        <p class="paragrafph">

            <strong> Einherjar:</strong> İskandinav mitolojisinde cesur becerikli askerlerin ruhlarına verilen isimdi.
            Einherjarlar Einherjar tepesi denilen bir yerden doğar. Loki kahraman savaşçıların ruhlarını Einherjar tepesine bırakır.
            Einherjar tepesinin özel gücü sayesinde Einherjar olurlar. Einherjar’ın fiziksel özellikleri:
            Kafası koç biçiminde vücudu da aynen bir koyunun insanlaşmış hali gibi üzerinde metal bir zırhı vardır.
            Elinde deniz kabuğu gibi bir boru vardır. Bu boruyu her çaldığında diğer Einherjarlardan yardım ister.

        </p>

        <p class="paragrafph">

            <strong> Eir: </strong>  Sağlık tanrıçası ve en iyi doktordu. Sanatını Eski İskandinavya’da doktor olan kadınlara öğretti

        </p>

        <p class="paragrafph">

            <strong>Fenrir:</strong>  Loki ve dişi dev Angerboda’nın oğlu. Tanrılar onu zaptedebilmek için Gleipher denilen sihirli bir zincire vururlar. Fakat o bu sırada tanrı Tyr’in sağ elini koparır.

        </p>

        <p class="paragrafph">
            <strong>Forseti:</strong> Adalet tanrısı. Balder ve NANNA’nın oğlu. İsminin anlamı “yöneten”dir. Evi Glidnir (Parıldama)’dir .
        </p>

        <p class="paragrafph">
            <strong> Gejfon:</strong> Bakire tanrıça. Aynı anda Aesir ve Vanir’in bir üyesi. Ölen bütün bakireler ona giderler. Aynı zamanda verimlilik tanrıçasıdır. İsminin anlamı “Verici”dir.
        </p>
        <p class="paragrafph">
            <strong>Gullveig:</strong> Vanir tanrıçası. Aesir’in onu öldürme çabaları dünyadaki ilk savaşın çıkmasına yol açtı ve bu savaşı Vanir kazandı. Bu iki kabile aralarında tanrıları takas ettiler ve birlikte hükmetmeye devam ettiler. Gullveig (altının gücü) bazen üçlü tanrıça bazen de Heid (cadı) olarak çağrılmıştır.
        </p> <p class="paragrafph">
            <strong> Heimdall:</strong> Şafak tanrısı ve Gökkuşağı Köprüsü Bifrost’un nöbetçisidir. Kilometrelerce ilerdeki dünyada rüzgarla dalgalanan çimenlerin sesini duyabilecek bir duyu gücüne sahiptir. Tanrı Heimdall gökkuşağının başında bekleyerek tanrıların sarayına olduk olmadık herkesin girmesini engellemekle görevliydi. Heimdall’ın kulakları çok gelişmişti. En uzaktaki en küçük sesleri bile duyabilirdi
        </p> <p class="paragrafph">
            <strong>Hermod:</strong> Tanrıların habercisi. Balderin ölümünden sonra Hel’in diyarına giderek Balder’in geri dönmesi için Hel’i ikna etmeye çalıştı.
        </p><p class="paragrafph">
            <strong>Hel:</strong> Ölüm tanrıçasıdır. Loki’nin çirkin kızı. Alt dünya (cehennem) Niflheim’in sıcaklığına ve karanlığına hükmeder. Vücudunun yarısı mavi yarısı siyahtır. Masası “açlık bıçağı”, ” açlıktan ölmek” yatağı ” üzüntü” ve hizmetçileri ” gecikme” ve ” yavaşlık”tır. Bazı eski hıristiyanlara göre evi cehennemdir. Hel Loki’nin kızı, Fenris’in kızkardeşidir.
        </p><p class="paragrafph">
            <strong>Heımdall:</strong> Dünyayı aydınlatan anlamına gelir Heimdall İskandinav mitolojisinin en büyük zenginliklerinden ve sembollerinden biridir. O insanları düzenleyen ve dünyanın kanunlarını koyandır. Aynı zamanda son savaş yaklaştığında Giallarhorn borusunu çalıp tüm tanrıları son savaş için toplanmaya çağıracak olan tanrıdır. Heımdall bir kuştan daha az süre uyur her zaman tetiktedir kulağı çok keskindir. Aesir’i düşmanlarına karşı korur ve gözetler. Son savaş Ragnarok`ta Heımdall Loki`yle karşılaşır ve onu yener ancak aynı zamanda rakibinin darbelerine dayanamaz ve savaş meydanında canını verir.
        </p><p class="paragrafph">
            <strong> Hlin:</strong> Teselli tanrıçasıdır.
        </p><p class="paragrafph">
            <strong>Hod:</strong> Odin’in oğlu. Loki tarafından Balder’i öldürmek için kandırılan kör kış tanrısıdır. İsminin anlamı “savaş”tır. Vali (Odin’in oğullarından biri) Hod’u öldürerek Balder’in intikamını aldı.
        <p class="paragrafph">
            <strong> Hoenir:</strong> Aesir ve Vanir arasındaki savaştan sonra Vanir’e rehine olarak yollandı. İlk insanlara duyguyu veren tanrıdır.
        </p><p class="paragrafph">
            <strong>İdunn:</strong> Bragi’nin karısı olan tanrıçadır. Tanrıları sonsuza dek genç tutacak olan elmaların koruyucusudur. Fırtına devi TJASSE onu kaçırır ve Loki onu öldürüp İdun’u geri alana kadar tanrılar yaşlanırlar.Gençlik tanrıçasıdır.İsminin anlamı “gençleştiren kişi”dir.
        </p>
        <p class="paragrafph">
            <strong>Jord (FJORGYN):</strong> Toprak tanrıçasıdır. Annesi Nott (Gece) ve babası Annar’dır. Thor ve Frigg’in annesidir.
        </p>
        <p class="paragrafph">
            <strong>  Lodur:</strong> İlk insanlara konuşma kabiliyetini ve görünümlerini veren tanrıdır.
        </p>
        <p class="paragrafph">
            <strong>Lofn: </strong>İhtiraslı aşklarla ilgilenen tanrıçadır. Odin ve Frigg’den evlenmeleri yasak olan çiftlere bile bunu yapabilme izni almıştır.
        </p>

        <p class="paragrafph">
            <strong>Mimir:</strong> Bilge bir kişi ve Bolthor’un oğlu. Bazı efsanelerde bir tanrı ve bazılarında bir dev. Vanir’e rehine olarak yollanmıştır. Vanir bunu görünce çıldırır ve onun kafasını keserler. Odin onun kafasını saklar ve bilgeliğe ihtiyaç duyduğunda danışabilmek için Mimir’in kuyusunun yakınlarına koyar.
        </p>

        <img src="../web_odev_/pics/niflheim.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-175px">Niflheim </div>

        <p class="paragrafph">
            <strong> Modi:</strong> Thor’un oğlu. Ragnarok’ta sağ kalacaklardan biri. İsminin anlamı “cesaret”tir.
        </p>

        <p class="paragrafph">
            <strong>Nanna:</strong>  Ay tanrıçası. Balder’in karısı ve Forseti’nin annesi. Balder’in ölümünden sonra kalbi durarak öldü ve Balder’le birlikte yakıldı.
        </p>

        <p class="paragrafph">
            <strong>Niflheim:</strong> İskandinav mitinde yeraltı. Soğuk ve ölümün yeri olarak geçer. Dokuz dünyadaki ölüm takipçisi Hel tarafından yönetilir.
        </p>

        <p class="paragrafph">
            <strong>Njord:</strong>  Deniz ve rüzgarın tanrısı. Frey ve Freya’nın babası. Vanirlerdendir ve evi Noatun’dur. Karısı dev Skadi’dir. Babası Thjatsi’nin ölümü üzerine tanrılar Skadi’ye kocasını seçme hakkını tanıdılar. Skadi sadece ayaklara bakarak seçeceği kocasının Balder olmasını istiyordu ama kazara Njord’u seçti. Njord ve Skadi nerede yaşayacakları konusunda anlaşmazlığa düştüler ve ayrıldılar.
        </p>

        <p class="paragrafph">
            <strong>Niord;</strong>  Toprağın, gemiciliğin ve balıklığın tanrısıdır. Aslen bir Vanes tanrısıdır ancak Aesir ve Vanes tanrıları arasında yapılan barışta Aesir tanrılarına katılmıştır. Buna karşılık 2 Aesir tanrısı Hoenir ve Mimir`de Vanes tanrılarına katılmışlardır. (Bu şekilde iki ırkın kanları karışmış olur ve barış sonsuz olacaktır.)
        </p>
        <img src="../web_odev_/pics/norns.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-175px">Nornlar </div>

        <p class="paragrafph">
            <strong> Nornlar:</strong> Yazgı ya da kader tanrıları. (Eski Norse: norn çoğul: nornir) Norse mitolojisindeki üç dísirdir: Urd (geçmiş) Verdandi (şimdiki) ve Skuld (gelecek). Skuld aynı zamanda bir Valkyrienin ismidir. Grek mitolojisindeki Mireleri andırmaktadır.

        </p>

        <p class="paragrafph">
            <strong> Sjofn (VJOFN):</strong> Erkek ve kadının aşkı düşünmesini sağlayan tanrıça. Evli çiftler arasındaki kavgaları durdurmak onun göreviydi.
        </p>

        <p class="paragrafph">
            <strong>Sif:</strong>  Ekin ve verimlilik tanrıçası Thor’un karısıdır. Bir kez Thor onun saçını çaldı ve yerine yenisini koymak zorunda kaldı. Dwarflara giderek altından bir saç yaptırdı.
        </p>


        <div class="tab">

            <hr style="position:relative;top:117px; color-interpolation:linearRGB;background-color: #2763A5;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;text-align:center;position:relative;top:95px;left:-10px;"><br />Konu Başlıkları</p>



            <hr style="position:relative;top:80px; color-interpolation:linearRGB;background-color: black;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;margin:15px; text-align:center;position:relative;top:145px;left:-10px;"><br /> Temel Kavramlar ve Varlıklar </p>
            <hr style="position:relative;top:130px; color-interpolation:linearRGB;background-color: black;" />
            <ul style="position:absolute;top:175px;">

                <li><a href="../web_odev_/mainpage.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px"> Giriş</a> </li>
                <li><a href="../web_odev_/tarihtroia.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Tarih</a></li>
                <li><a href="../web_odev_/baslangıc.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Başlangıç</a></li>
            </ul>

            <ul style="position:absolute;top:325px">
                <li><a href="../web_odev_/kavramlar.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px">  Kavramlar</a></li>
                <li><a href="../web_odev_/odin.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Odin</a></li>
                <li><a href="../web_odev_/loki.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Loki</a></li>
                <li><a href="../web_odev_/skadi.html" class="button" target="_self" style="position:absolute;text-align:center;top:80px">  Skadi</a></li>
                <li><a href="../web_odev_/thor.html" class="button" target="_self" style="position:absolute;text-align:center;top:105px">  Thor</a></li>
                <li><a href="../web_odev_/ragnarok.html" class="button" target="_self" style="position:absolute;text-align:center;top:130px">  Ragnarok</a></li>
                <li><a href="../web_odev_/valhalla.html" class="button" target="_self" style="position:absolute;text-align:center;top:155px">  Valhalla</a></li>


            </ul>
        </div>

    </div>


</body>
</html>