﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     
    <title> Login / Giriş  </title>
    <link rel="shortcut icon" href="../web_odev_/pics/ico.png" />

    <script type="text/javascript">
        
        function collect() {
            
            var _id = document.getElementById("id_input").value; 
            var _psw = document.getElementById("psw_input").value;
            var secure = false;
            
            if (_id != "" && _psw != "" && _id != " " && _psw != " ") {
                if (_id == "ibrahimkaya" && _psw == 1234+"a")
                    secure = true
                else
                    secure = false

                if (secure)
                    window.location = "C:/Users/%C4%B0brahim/Desktop/web_odev_/mainpage.html";
                else {
                    alert("kullanıcı adı vey şifre yanlış");

                }
            }
            else if (_id == ""||_id==" ")
                alert("kullanıcı adını boş bırakmayın");
            else
                alert("şifreyi boş bırakmayın");
                
            


        } 




    </script>

    <style>


        ::-webkit-input-placeholder {
            color: aliceblue;
            opacity:0.5;
            user-select:none;
        }

        .inputidBox{
            position:absolute;
            width:180px;
            height:25px;
            left:270px;
            cursor:text;
            top:27px;
            color:aliceblue;    
            background-color:darkcyan;
            border:none;
            outline:none;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:larger;                       
            border-top-right-radius:12px;
            

        }

        .inputpswBox {

            color:aliceblue;
            position: absolute;
            width: 180px;
            height: 25px;
            left: 270px;
            cursor: text;
            top:58px;
            background-color: darkcyan;
            border: none;
            outline: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            border-bottom-right-radius: 2px;
        }
        


        .fontcls {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkcyan ;
            font-weight: 600;
            user-select:none;
            text-align:right;
        }

        .panelinput{
            position:absolute;

            left:200px;
            top:25px;
            font-size:25px;
            font-weight:600;    
        }

        .button:hover {
            opacity:.8;

        }
        .button:focus{  
            border:none;
            outline:none;
        }

        .button {
            
            position: absolute;
            width: 255px;
            height: 25px;
            left: 200px;
            top: 110px;
            cursor:pointer;
            border:hidden;            
            outline:0;
            border-bottom-right-radius:150px;
            border-top-left-radius:150px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:aliceblue;  
            font-weight:600;            
            background-color:seagreen;
        }

        .head1{

            user-select:none;   
            position:absolute;
            left:10px;
            top:20px;
            color:seagreen;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:65px;
            font-weight:100;
        }

        .head1 div span{

            color:darkcyan !important;

        }   


        .panel:hover{
            opacity:.8;
            
        }

        .background:hover {
            -webkit-filter: blur(0px)
        }

        .background {
            position: fixed;
            top: -10px;
            left: -10px;
            right: -20px;
            bottom: -20px;
            width: auto;
            height: auto;
            background-image: url(../web_odev_/pics/res2.jpg);
            background-size: cover;
            -webkit-filter: blur(3px);
            z-index: 0;
        }

        .panel {
            position: absolute;
            width: 480px;
            height: 144px;
            opacity: 0.4;
            background-color:darkslategrey;
            left: calc(32.5%);
            top: calc(42.5%);
            border-radius:12px;
        }


    </style>


</head>
<body>
    <form>
        <div class="background"></div>
        <div class="panel">
            <div class="head1"><div>Gir<span>iş</span></div></div>

            <table class="panelinput">
                <tr>
                    <td class="fontcls">ID</td>
                </tr>
                <tr>
                    <td class="fontcls"> Şifre </td>
                </tr>
            </table>
            <input type="text" class="inputidBox" autocomplete="off" id="id_input" placeholder="ibrahimkaya" />
            <input type="password" class="inputpswBox" id="psw_input" autocomplete="off" placeholder="1234a" />
                

            <button type="button" onclick="collect()" class="button">Giriş</button>

        </div>
    </form>
</body>
</html>


