﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Loki</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="../web_odev_/pics/ico.png" />


    <style>

        .button:hover {
            opacity: .8;
        }

        .button:focus {
            border: none;
            outline: none;
        }

        .background {
            position: absolute;
            top: -10px;
            left: -10px;
            right: -20px;
            bottom: -20px;
            width: 1359px;
            height: auto;
            background-image: url(../web_odev_/pics/res.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            z-index: -5;
        }

        .tab {
            position: absolute;
            margin: auto;
            top: 0px;
            left: 630px;
            width: 179px;
            bottom: -20px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .midPath {
            position: relative;
            margin: auto;
            padding: 5px;
            top: 20px;
            left: -90px;
            width: 640px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .header1 {
            position: relative;
            background-color: #2763A5;
            left: -4px;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            opacity: 0.5;
            top: 20px;
            width: 812.5px;
            height: 100px;
            margin: auto;
        }

        .header1font {
            position: absolute;
            color: black;
            opacity: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font: bolder;
            top: 20px;
            left: 25px;
        }

        .notefont {
            position: relative;
            color: black;
            opacity: .9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: italic,50;
            font-weight: 600;
            font-size: 15px;
            text-align: left;
            text-decoration: underline;
        }

        .paragrafph {
            overflow-wrap: break-word;
            text-wrap: avoid;
            text-indent: each-line;
            font: italic,bolder;
            text-indent: 15px;
            font-family: 'Trebuchet MS';
            padding-left: 15px;
            padding-top: 10px;
        }


        .button {
            width: 125px;
            height: 20px;
            border-radius: 15px;
            cursor: pointer;
            border: hidden;
            outline: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-weight: 600;
            background-color: #2763A5;
        }

        .image {
            margin: 10px;
            width: 240px;
            height: 360px;
            border: double;
            float: left;
            margin-bottom: 15px;
        }

        .list {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: italic,bold;
            text-decoration: underline;
            color: grey !important;
        }
    </style>


</head>
<body class="background">


    <div class="header1">
        <p class="header1font">İskandinav Mitolojisi</p>

    </div>

    <div id="midPath" class="midPath">


        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:65px;font:bolder;text-align:center;color: #2763A5 ">
            Loki
        </p>
        <hr style="position:relative;top:15px; color-interpolation:linearRGB;background-color: #2763A5;" />

        <img src="../web_odev_/pics/loki.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-150px">Loki </div>

        <p class="paragrafph">
            Loki önemli olduğu kadar ilginç bir tanrıydı.
            Başlangıçta ateş tanrısı olan Loki, Edda’da tanrıların bazen dostu bazen düşmanı olarak anlatılır.
            Düzenbazlığı ve huysuzluğu yüzünden pek sevilmese de kurnazlığı zaman zaman işe yarardı.
            Canı istediği zaman biçim değiştirerek insan ya da hayvan kılığına girebilirdi. Cinsiyetini değiştirdiği de olurdu.
            Loki’nin canavar ruhlu üç çocuğu vardı:
            Ölüm tanrıçası Hel Tyr’in sağ elini ısırıp kopardıktan sonra tanrıların
            zincire vurduğu korkunç kurt Fenrir ve denizin derinliklerinde yaşayan kuyruğuyla fırtınalar çıkaran yılan Jörmungand.
            Savas sirasinda Buz Devlerine ihanet ederek Aesir Tanrilarina önemli bilgiler vermiştir.
            Bu hareketi Odin’in onu kan kardeşi olarak kabul etmesini saglamistir. En önemli tuzaklarindan biri kör tanri Hodr’i kandirarak Odin’in oğlu Balder’in öldürülmesini sağlamak olmuştur. Bu hareketinden sonra Odinin kan kardeslik bağından çıkarılmış, dünyanın derinliklerindeki bir mağaraya hapsedilmiştir. Ayrıca şekil değiştirme yeteneğine sahiptir.
        </p>

        <img src="../web_odev_/pics/ragnarok.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-255px">Jörmungand ve Ragnarok'un Tasviri </div>

        <p class="paragrafph">
            Loki’nin yaptığı en büyük kötülük Odin’in oğlu çok sevilen genç gün ışığı tanrısı Balder’ in ölümüne neden olmasıydı.
            Annesi Frigg tüm yaratıklardan ona zarar vermemeleri için söz almış ama ökseotunu gözden kaçırmıştı.
            Loki sonradan ökseotundan bir ok yaptı ve bu Balder’in ölümüne neden oldu. Tüm canlılar Balder için yas tuttu ve öfkeli tanrılar Loki’yi sonsuza kadar bir kayaya zincire vurarak cezalandırdılar. 
            (Bir başka anlatıda ölen oğlunun bağırsaklarıyla bağlanmıştır.) Tepesindeki sarkıtlara dolanmış dev yılanin ağzından akan zehir gözlerine damlamakta ama eşi Sigyn elindeki tahta kapla Loki’yi korumaya çalışmaktadır.
            Ancak kap dolduğu zaman boşaltmak icin uzaklaştığında Loki zehirden etkilenmekte ve bu da İskandinav inançlarına göre depremlere sebep olmaktadır. 
            Bu ceza Iskandinav mitolojisinde mahşer günü olarak adlandırılan Ragnarok’a kadar devam edecektir.
            Ragnarok geldiğinde Loki Odin’in oğlu Heımdall ile dovüşecek bu dövüşün galibi olmayacak ve her ikisi de savaşta ölecektir.

        </p>

        <div class="tab">

            <hr style="position:relative;top:117px; color-interpolation:linearRGB;background-color: #2763A5;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;text-align:center;position:relative;top:95px;left:-10px;"><br />Konu Başlıkları</p>



            <hr style="position:relative;top:80px; color-interpolation:linearRGB;background-color: black;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;margin:15px; text-align:center;position:relative;top:145px;left:-10px;"><br /> Temel Kavramlar ve Varlıklar </p>
            <hr style="position:relative;top:130px; color-interpolation:linearRGB;background-color: black;" />
            <ul style="position:absolute;top:175px;">

                <li><a href="../web_odev_/mainpage.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px"> Giriş</a> </li>
                <li><a href="../web_odev_/tarihtroia.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Tarih</a></li>
                <li><a href="../web_odev_/baslangıc.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Başlangıç</a></li>

            </ul>

            <ul style="position:absolute;top:325px">

                <li><a href="../web_odev_/kavramlar.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px">  Kavramlar</a></li>
                <li><a href="../web_odev_/odin.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Odin</a></li>
                <li><a href="../web_odev_/loki.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Loki</a></li>
                <li><a href="../web_odev_/skadi.html" class="button" target="_self" style="position:absolute;text-align:center;top:80px">  Skadi</a></li>
                <li><a href="../web_odev_/thor.html" class="button" target="_self" style="position:absolute;text-align:center;top:105px">  Thor</a></li>
                <li><a href="../web_odev_/ragnarok.html" class="button" target="_self" style="position:absolute;text-align:center;top:130px">  Ragnarok</a></li>
                <li><a href="../web_odev_/valhalla.html" class="button" target="_self" style="position:absolute;text-align:center;top:155px">  Valhalla</a></li>


            </ul>

        </div>

    </div>


</body>
</html>