﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Odin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="../web_odev_/pics/ico.png" />


    <style>

        .button:hover {
            opacity: .8;
        }

        .button:focus {
            border: none;
            outline: none;
        }

        .background {
            position: absolute;
            top: -10px;
            left: -10px;
            right: -20px;
            bottom: -20px;
            width: 1359px;
            height: auto;
            background-image: url(../web_odev_/pics/res.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            z-index: -5;
        }

        .tab {
            position: absolute;
            margin: auto;
            top: 0px;
            left: 630px;
            width: 179px;
            bottom: -20px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .midPath {
            position: relative;
            margin: auto;
            padding: 5px;
            top: 20px;
            left: -90px;
            width: 640px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .header1 {
            position: relative;
            background-color: #2763A5;
            left:-4px;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            opacity: 0.5;
            top: 20px;
            width: 812.5px;
            height: 100px;
            margin: auto;
        }

        .header1font {
            position: absolute;
            color: black;
            opacity: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font: bolder;
            top: 20px;
            left: 25px;
        }


        .notefont {
            position: relative;
            color: black;
            opacity: .9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: italic,50;
            font-weight: 600;
            font-size: 15px;
            text-align: left;
            text-decoration: underline;
        }
            .paragrafph {
            overflow-wrap: break-word;
            text-wrap: avoid;
            text-indent: each-line;
            font: italic,bolder;
            text-indent: 15px;
            font-family: 'Trebuchet MS';
            padding-left: 15px;
            padding-top: 10px;
        }


        .button {
            width: 125px;
            height: 20px;
            border-radius: 15px;
            cursor: pointer;
            border: hidden;
            outline: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-weight: 600;
            background-color: #2763A5;
        }

        .image {
            margin: 10px;
            width: 240px;
            height: 360px;
            border: double;
            float: left;
            margin-bottom: 25px;
        }

        .list {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: italic,bold;
            text-decoration: underline;
            color: grey !important;
        }
    </style>


</head>
<body class="background">


    <div class="header1">
        <p class="header1font">İskandinav Mitolojisi</p>

    </div>

    <div id="midPath" class="midPath">


        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:65px;font:bolder;text-align:center;color: #2763A5 ">
            Odin
        </p>

        <hr style="position:relative;top:15px; color-interpolation:linearRGB;background-color: #2763A5;" />

        <img src="../web_odev_/pics/odinmitoliji.jpg" class="image" style="position:relative ;top:25px" />

        <div class="notefont" style="position:relative;top:395px;left:-245px;"> Odin'nin başka bir tasfiri..   </div>


        <p class="paragrafph">
            Odin: Woden ya da Wotan ; Odin donmuş dev BOR ve Besstla’nın oğluydu. Adı “tahrik” “hiddet” ve “şiir” anlamına gelen ondan gelmektedir. Güneş ve Kelt haçı ile sembolize edilir. Odin: (Alfadir, Allfather (Herkesin Babası)) Tanrıların babası; Asgard’daki salonu Valaskjalf’da (Katledilmişlerin Korunağı) tahtı Hlidskjalf bulunur. Bu tahttan dokuz diyarda olan tüm olayları gözler. Ayrıca yeryüzüne ve gökyüzüne hakimdir, gerektiğinde kartala dönüşebilir. Simgeleri hiç hedefini ıskalamayan mızrağı Gungnir her dokuzuncu gecede yeni sekiz yüzüğü ortaya çıkran yüzüğü Draupnir ve sekiz ayaklı atı Sleipnir’dir. Elindeki mızrak Thor’un çekicinden sonra en güçlü silah olan Mızrak Gungnir’in, 9 ya da 7 gün asılı kaldığı kuzey mitolojisin gerçekleştiği yerin yaşam ağacındaki runeleri (Run alfabesini Odin yapmıştır. On beş harften oluşan ilkel İskandinav alfabesi. Bu alfabenin sihirli olduğuna inanılır) öğrenmesi ile kurtulduğunda kopardığı bir daldan yapılmıştır.

        </p>
        <p class="paragrafph">
            Atların efendisi sekiz bacaklı Sleipnir’in sahibidir. Tanrıların babası Odin aynı zamanda da insanların da babasıdır. İnsan ırkını iki kardeşi ile Odin yaratmış ve onların kaderini çizmiştir. Üç tane karısı vardır ; Eski toprakların tanrıçası Frigg. İşlenmiş modern toprakların tanrıçası (Frigg Odin`in en sevdiği karısıdır) ve Rind el değmemiş vahşi toprakların tanrıçası. Odin’in kendine özgü yardımcıları vardır. Öncelikle Hugin( düşünceli) ve Munin (akıllı) bu iki basit kuzgun Odin’in dünya üzerindeki gözleridir. Dünya üstünde uçarlar ve Odin`in kulağına gördüklerini fısıldarlar bu yüzden Odin herşeyi gören olarak adlandırılmıştır. Bir diğer yardımcısı da her zaman yanı başında bulunun kurtlar Geri ve Freki’dir. Geri ve Freki Odin’in ayaklarının altından ayrılmazlar Odin Valhalla’da savaşçıların masasındaki şölenlerde sadece şarap içer ve kendine düşen etleri sadık kurtlarıyla paylaşır. Odin’in oturduğu tahtın adı Hlidskjalftır.
            Odin bir çok mitolojide isim değiştirmiş bir halde karşımıza çıkar. Germen mitlerinde ve Nibelungen destanında Wotan olarak adlandırılmıştır. Hristiyanlık öncesi İskandinavya’sında Odin genelde insan kurban edilmesiyle anılır. Odin sık sık gezintilere çıkar. Bu gezilerinde adını değiştirir. Genellikle yeşil bir pelerin giyer bir şapka ve maske takar. Odin şekil değiştirip kuşbalık solucan gibi çeşitli hayvan kılıklarına bürünebilirdi. Bu gezilerinden en ünlü olanları Grimnisnal ve Vafprudnismal’ dır. İngilizcedeki Wednesday (Çarşamba) ” Odin’in günü”nden yani ” Wodan’s day” den gelir.

            İskandinavya Mitolojisi’nde tüm tanrıların en kudretlisi zaferin ve bilgeliğin tanrısı Odin tek gözü kör bir ihtiyar olarak tasvir edilir. Geçmişte olanları ve gelecekte olanları bildiği söylenir. Tüm insanların kaderi ona bağlıdıryaşayan en bilge canlıdır… Fakat Odin’in tek gözlü olmasının ve bilgeliğinin ayrı bir öyküsü vardır :

        </p>
        <img src="../web_odev_/pics/odinmimir.jpg" class="image" />
        <div class="notefont" style="position:relative;top:370px;left:-245px;">Odin ve Mimir </div>

        <p>
            Bir gün Odin’in diğer iki kardeşi Ve ve Vili kayboldu. Odin her yerde onları aradı tüm Asgard diyarını baştanbaşa dolaştı. Fakat hiçbir ize rastlamadı. Bu yüzden çok sinirlendi ve atı sekiz bacaklı Sleipner’a bindiği gibi arkadaşı mimir’e doğru yola çıktı. Mimir buz devi Bolthor’un oğluydu ve zamanında Vanir tanrılarına rehine olarak yollanmıştı. Fakat Vanir onu sevmemiş ve kafasını kesmişti. Odin zamanında yetişerek Mimir’in kafasını kurtarıp ve yeri geldiğinde bilgeliğine danışmak için onu Mimir’in kuyusu adı verilen çeşmenin yakınlarına koymuştu. Mimir’in kuyusu dünyadaki tüm bilgeliğin kaynağıydı. Mimir’in bilgeliği de bu kuyunun suyundan gelirdi.
            Sonunda Odin geldiğinde Mimir’in kafasını selamladı ve dedi ki : ” Hey Mimir, kuyunun suyundan biraz içmem lazım ki kardeşlerimin nerde olduğunu öğreneyim! ” Mimir reddetti : ”Her isteyene bilgeliğin kaynağından su içirirsek ne olacağını zannediyorsun Odin? Böylece herkes olacakları önceden bilir ve bunu istediğini sanmıyorum. ”

            Odin yıkıldı, ne yapacağını bilemedi. Kendi kendine bu kuyudan bir damla su içmek için her şeyi yapabileceğini hatta tek gözünü feda edebileceğini mırıldandı. Mimir birden bağırdı : ” Anlaştık! ” Odin’in yüzü sarardı, sadece kendi kendine mırıldanmıştı ama yine de anlaşmaya sadık kalarak tek gözünü çıkarıp kuyunun içine attı.
            Ve o zamandan beri Odin’in gözü kuyunun dibinden dışarı dünyaya bakar. Böylece Odin hem geçmişi hem de geleceği görür.
        </p>
        <div class="tab">

            <hr style="position:relative;top:117px; color-interpolation:linearRGB;background-color: #2763A5;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;text-align:center;position:relative;top:95px;left:-10px;"><br />Konu Başlıkları</p>



            <hr style="position:relative;top:80px; color-interpolation:linearRGB;background-color: black;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;margin:15px; text-align:center;position:relative;top:145px;left:-10px;"><br /> Temel Kavramlar ve Varlıklar </p>
            <hr style="position:relative;top:130px; color-interpolation:linearRGB;background-color: black;" />
            <ul style="position:absolute;top:175px;">

                <li><a href="../web_odev_/mainpage.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px"> Giriş</a> </li>
                <li><a href="../web_odev_/tarihtroia.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Tarih</a></li>
                <li><a href="../web_odev_/baslangıc.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Başlangıç</a></li>
            </ul>

            <ul style="position:absolute;top:325px">
                <li><a href="../web_odev_/kavramlar.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px">  Kavramlar</a></li>
                <li><a href="../web_odev_/odin.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Odin</a></li>
                <li><a href="../web_odev_/loki.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Loki</a></li>
                <li><a href="../web_odev_/skadi.html" class="button" target="_self" style="position:absolute;text-align:center;top:80px">  Skadi</a></li>
                <li><a href="../web_odev_/thor.html" class="button" target="_self" style="position:absolute;text-align:center;top:105px">  Thor</a></li>
                <li><a href="../web_odev_/ragnarok.html" class="button" target="_self" style="position:absolute;text-align:center;top:130px">  Ragnarok</a></li>
                <li><a href="../web_odev_/valhalla.html" class="button" target="_self" style="position:absolute;text-align:center;top:155px">  Valhalla</a></li>
            </ul>

            

        </div>

    </div>


</body>
</html>