﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ragnarök</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="../web_odev_/pics/ico.png" />


    <style>

        .button:hover {
            opacity: .8;
        }

        .button:focus {
            border: none;
            outline: none;
        }

        .background {
            position: absolute;
            top: -10px;
            left: -10px;
            right: -20px;
            bottom: -20px;
            width: 1359px;
            height: auto;
            background-image: url(../web_odev_/pics/res.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            z-index: -5;
        }

        .tab {
            position: absolute;
            margin: auto;
            top: 0px;
            left: 630px;
            width: 179px;
            bottom: -20px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .midPath {
            position: relative;
            margin: auto;
            padding: 5px;
            top: 20px;
            left: -90px;
            width: 640px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .header1 {
            position: relative;
            background-color: #2763A5;
            left: -4px;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            opacity: 0.5;
            top: 20px;
            width: 812.5px;
            height: 100px;
            margin: auto;
        }

        .header1font {
            position: absolute;
            color: black;
            opacity: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font: bolder;
            top: 20px;
            left: 25px;
        }

        .notefont {
            position: relative;
            color: black;
            opacity: .9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: italic,50;
            font-weight: 600;
            font-size: 15px;
            text-align: left;
            text-decoration: underline;
        }

        .paragrafph {
            overflow-wrap: break-word;
            text-wrap: avoid;
            text-indent: each-line;
            font: italic,bolder;
            text-indent: 15px;
            font-family: 'Trebuchet MS';
            padding-left: 15px;
            padding-top: 10px;
        }


        .button {
            width: 125px;
            height: 20px;
            border-radius: 15px;
            cursor: pointer;
            border: hidden;
            outline: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-weight: 600;
            background-color: #2763A5;
        }

        .image {
            margin: 10px;
            width: 240px;
            height: 360px;
            border: double;
            float: left;
            margin-bottom: 15px;
        }

        .list {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: italic,bold;
            text-decoration: underline;
            color: grey !important;
        }
    </style>


</head>
<body class="background">


    <div class="header1">
        <p class="header1font">İskandinav Mitolojisi</p>

    </div>

    <div id="midPath" class="midPath">


        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:65px;font:bolder;text-align:center;color: #2763A5 ">
            Ragnarok (Son Savaş)
        </p>
        <hr style="position:relative;top:15px; color-interpolation:linearRGB;background-color: #2763A5;" />

        <img src="../web_odev_/pics/bladr.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-150px">Balder </div>

        <p class="paragrafph">
            Bir gece Balder oldukça rahatsız edici bir düş görür.
            Düşe göre yaşamı büyük bir tehdit altındadır.
            Bu durumu hemen Aesirler’e haber vermesi üzerine annesi Frigg ateş ve sudan tüm metallerden kuş ve vahşi hayvanlardan toprak ve taştan oğluna zarar vermemeleri için söz alır. Daha sonra Balder’i aralarına alan Aesirler ona ok ve taş atarak eğlenmeye başlarlar.
            Çünkü verilen söz onu tüm zararlara karşı korumaktadır. Loki bu durumu sezer ve durumu sorgulamaya başlar.
            Kardeşinin neden acı çekmediğini araştırdığında annesi ona doğanın yeminini anlatır.
            Ayrıca doğada yalnızca ökseotunun bu sözü vermediğini de ekler.
            Loki ökse otunu bulup hemen Aesirler’in arasına getirir ve onu Balder’in kardeşi kör tanrı Hoder’e kötü oyununa ortak olması için sunar. Hoder ökse otuyla Balder’e saldırınca Balder oracıkta ölür. Aesirler intikam almak isterler ancak sarayın kutsiyeti nedeniyle bunu yapamazlar. Çünkü Balder bir savaşçı değildir bir savaşta ölmemiştirbu yüzden ölü kahramanların toplandığı devasa salona Valhalla’ya gidemeyecektir. Balder ölülerin koruyucusu Hel’in eline düşer. OdinBalder’in serbest kalmasını talep ettiğinde Hel dünyada ölü veya canlı her şey Balder için ağlarsa onun Aesirler’e dönebileceğini söyler aksi takdirde daima Hel ile kalacaktır. Aesirler mesajı doğanın insanların tanrıların ve hayvanların Balder’e ağlaması için dünyaya yayarlar. Tümü buna olumlu cevap verirler; Balder’in Hel’in krallığında kalmasını isteyen dev kadın Thokk hariç (aslında kılık değiştiren Loki’den başkası değildir).
        </p>

        <img src="../web_odev_/pics/rgnrk.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;width:480px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-285px">Ragnarok </div>

        <p class="paragrafph">
            Aesirler sonunda Loki’yi yakalamayı başarırlar ve şeytani numaralarını yapmasını engellemek için her yanını zincirlerler.
            Loki kılık değiştiremez ama bir gün zincirlerini kırar. Bu tüm kötülüklerin canavarların ve devlerin tanrılara saldıracağının alametidir aslında.
            Tanrıların şafağında büyük Ragnarok savaşı başlamıştır. Odin daha sonra oğlu Vidar tarafından öldürülecek olan kurt Fenrir tarafından yenir.
            Korkunç mücadelelerin tanrılar ve kötü kuvvetlerin arasında yarattığı öfke tanrı Heimdall ve Loki’nin yüzyüze gelmeleri ve
            birbirlerini öldürmeleriyle son bulur. Dünya ateşle yok edilir ve bütün kainat sulara gömülür. Bu son yıkımı bir yeniden doğuş dünyanın
            denizden yeniden yükselmesi yeşille çepeçevre sarılması ve bitkilerin ortaya çıkması izler.
            Ölen Aesirler’in oğulları Asgard’a hükümdarlıklarına geri dönerler. Tıpkı babalarının yaptığı gibi.
            Bundan sonra tanrılar Odin’le birlikte devlere karşı savaş yapabilmek için yola çıkmışlardır.

        </p>

        <img src="../web_odev_/pics/tyr.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;width:240px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-135px">Tyr </div>



        <p class="paragrafph">
            <strong>  Tyr’in kolunun koparılması :</strong><br />

            Tanrılar Dünya’nın yok olmasından Fenrir’in sorumlu olacağını öğrenirler.
            Bundan korkarlar ve böylece Fenrir’i kafese kapatırlar. Urd Skuld ve Verdandi(zaman tanrıçaları <a href="../web_odev_/kavramlar.html" target="_blank">Nornlar</a>) tekrar Odin’i uyarırlar ve
            günün birinde Fenrir’in onu öldüreceğini söylerler.Odin tüm tanrıları toplar ve bir toplantı yapar.
            Tanrılar Asgaard’ın kutsallığını bozmamak için Fenrir’in kanını akıtmayı göze alamazlar ve onu bir iple bağlamaya karar verirler.
            Demir halkalardan bir zincir yapıp adına “Laeding” koyarak bu zinciri Fenrir’in kırıp kıramayacağını sorarak Fenrir’i kandırırlar.<br /><br />
        </p>

        <img src="../web_odev_/pics/fenrir.jpg" class="image" style="position:relative ;top:25px;height:290px;width:240px;margin-bottom:40px;float:right" />
        <div class="notefont" style="position:relative;top:325px;left:145px; float:right">Fenrir </div>

        <p class="paragrafph">
            
            Fenrir ise gücünü göstermek için zincirin takılmasına izin verir. Her yerinden bağlanan Fenrir büyük bir çabukluk ve güçlü zincirleri kırar. Odin ve Tanrılar Dromi adında bir zincir yaptırırlar ve Fenrir’e bunuda kırmayı başarırsa gücünün her yerde duyulacağını söylerler. Fenrir kabul eder ve zincirlere vurulur ama yeniden büyük bir çabuklukla tüm zincirleri kırar. Buun üzerine Odin Dwarflardan yardım ister ve onlara bir kurdu tutabilecek kadar güçlü ve büyülü bir zincir yapmalarını talep eder ve bunun karşılığında para vaad eder. Freyr’in habercisi Skirnir tarafından mesaj yeraltı cücelerinin ülkesi Svartalfheim’e ulaştırılır.
            Cüceler 6 şeyi kullanarak (kedinin yürürken çıkardığı ses, bir kadın sakalı, bir dağın temeli ayının gücü, bir balığın nefesi ve bir kuşun tükürüğü) Gleipnir adında ipek kadar pürüzsüz bir kurdela yaparlar. Tanrılar Gleipnir’i görünce şaşırırlar ve Fenris’i durdurabileceğine pek inanmazlar fakat yine de denemeye karar verirler.
            Fenrir’i çağırır ve onunla birlikte “Amsvartnir gölü”nün tam ortasında bulunan Lyngvi adındaki adaya giderler ve ona Gleipnir’i (kurdela şeklindeki büyülü ip) gösterirler. Fenrir kurdelanın büyülü olduğundan şüphelenir ve onu denemeyi kabul etmez. Tanrılar eğer bunu da kırmayı başarırsa onu serbest bırakacaklarını söylerler. Fenrir önce kabul etmez ama korkaklıkla da suçlanmak istemez.
            En sonuda iyi niyetlerinin bir işareti olarak aralarından birinin elini dişlerinin arasına koyması şartıyla bağlanmayı kabul eder. Hiçbiri bunu yapmaya yanaşmaz ama en sonunda ben sokarım diyen” Tyr kabul eder ve elini Fenrir’in ağzına koyar. “Gleipnir” tarafından zincire vurulan fenris bu bağı koparamaz. Tanrılar bu sonuçtan son derece memnun olurlar ama Tyr elini kaybeder, hatta kolunu da.
        </p>

        <div class="tab">

            <hr style="position:relative;top:117px; color-interpolation:linearRGB;background-color: #2763A5;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;text-align:center;position:relative;top:95px;left:-10px;"><br />Konu Başlıkları</p>



            <hr style="position:relative;top:80px; color-interpolation:linearRGB;background-color: black;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;margin:15px; text-align:center;position:relative;top:145px;left:-10px;"><br /> Temel Kavramlar ve Varlıklar </p>
            <hr style="position:relative;top:130px; color-interpolation:linearRGB;background-color: black;" />
            <ul style="position:absolute;top:175px;">

                <li><a href="../web_odev_/mainpage.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px"> Giriş</a> </li>
                <li><a href="../web_odev_/tarihtroia.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Tarih</a></li>
                <li><a href="../web_odev_/baslangıc.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Başlangıç</a></li>

            </ul>

            <ul style="position:absolute;top:325px">

                <li><a href="../web_odev_/kavramlar.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px">  Kavramlar</a></li>
                <li><a href="../web_odev_/odin.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Odin</a></li>
                <li><a href="../web_odev_/loki.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Loki</a></li>
                <li><a href="../web_odev_/skadi.html" class="button" target="_self" style="position:absolute;text-align:center;top:80px">  Skadi</a></li>
                <li><a href="../web_odev_/thor.html" class="button" target="_self" style="position:absolute;text-align:center;top:105px">  Thor</a></li>
                <li><a href="../web_odev_/ragnarok.html" class="button" target="_self" style="position:absolute;text-align:center;top:130px">  Ragnarok</a></li>
                <li><a href="../web_odev_/valhalla.html" class="button" target="_self" style="position:absolute;text-align:center;top:155px">  Valhalla</a></li>

            </ul>

        </div>

    </div>


</body>
</html>