﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Skadi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="../web_odev_/pics/ico.png" />


    <style>

        .button:hover {
            opacity: .8;
        }

        .button:focus {
            border: none;
            outline: none;
        }

        .background {
            position: absolute;
            top: -10px;
            left: -10px;
            right: -20px;
            bottom: -20px;
            width: 1359px;
            height: auto;
            background-image: url(../web_odev_/pics/res.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            z-index: -5;
        }

        .tab {
            position: absolute;
            margin: auto;
            top: 0px;
            left: 630px;
            width: 179px;
            bottom: -20px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .midPath {
            position: relative;
            margin: auto;
            padding: 5px;
            top: 20px;
            left: -90px;
            width: 640px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .header1 {
            position: relative;
            background-color: #2763A5;
            left: -4px;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            opacity: 0.5;
            top: 20px;
            width: 812.5px;
            height: 100px;
            margin: auto;
        }

        .header1font {
            position: absolute;
            color: black;
            opacity: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font: bolder;
            top: 20px;
            left: 25px;
        }

        .notefont {
            position: relative;
            color: black;
            opacity: .9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: italic,50;
            font-weight: 600;
            font-size: 15px;
            text-align: left;
            text-decoration: underline;
        }

        .paragrafph {
            overflow-wrap: break-word;
            text-wrap: avoid;
            text-indent: each-line;
            font: italic,bolder;
            text-indent: 15px;
            font-family: 'Trebuchet MS';
            padding-left: 15px;
            padding-top: 10px;
        }


        .button {
            width: 125px;
            height: 20px;
            border-radius: 15px;
            cursor: pointer;
            border: hidden;
            outline: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-weight: 600;
            background-color: #2763A5;
        }

        .image {
            margin: 10px;
            width: 240px;
            height: 360px;
            border: double;
            float: left;
            margin-bottom: 15px;
        }

        .list {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: italic,bold;
            text-decoration: underline;
            color: grey !important;
        }
    </style>


</head>
<body class="background">


    <div class="header1">
        <p class="header1font">İskandinav Mitolojisi</p>

    </div>

    <div id="midPath" class="midPath">


        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:65px;font:bolder;text-align:center;color: #2763A5 ">
            Skadi
        </p>
        <hr style="position:relative;top:15px; color-interpolation:linearRGB;background-color: #2763A5;" />

        <img src="../web_odev_/pics/skadi.jpg" class="image" style="float:left;position:relative ;top:25px;height:290px;margin-bottom:40px;" />
        <div class="notefont" style="position:relative;top:325px;left:-150px">Skadi </div>
        <p class="paragrafph">Değişen mevsimleri, kuzey iklimlerinin uzun kışlarının zorluklarını, ebedi gecenin ve soğukluğun ortaya çıkmasını temsil ettiler. Hrimthurssar, zamanın başında var olan buz ve ateşten oluşan ilk büyük dev Ymir’in torunlarıydı. Ymir kısmen Artic bölgesinin uyuşuk soğukluğunu temsil ederdi.</p>
        <p class="paragrafph">Skaddi babasının ölümünden sonra onun intikamını almak istedi. Ama tanrılar ona intikam yerine içlerinden biriyle evlenebileceğini söylediler. Tek kural ise seçeceği kişinin sadece ayaklarını görebilirdi. Bunun daha akıllıca bir hareket olduğunu düşünen Skadi Balder ile evleneceğinden çok emindi. Nede olsa o güzelliklerin tanrısıydı ve bu seçim çok kolay olacaktı. Kendisine koca seçmek için Asgard’a gitti. Ve ne yazık ki ayağını beğendiği tanrı Njord oldu.</p>
        <p class="paragrafph">Njord deniz kenarında Noatun adında bir yerde yaşamak istedi ama o babasının salonunda yani Thryheim da kalmak istiyordu. Aralarında ki bu anlaşmazlık sonucu ayrı yaşamaya karar verdiler. Skadi kesinlikle dağların bir tanrıçasıydı ve belki de en sevdiği yer, ağaç deresinin yakınında bulunan kemik ocağındaydı. Aegir’in salonundaki tanrıların son partisinde Skadi ve Njördr bir çift olarak tekrar bir araya gelirler.</p>
        <p class="paragrafph">Skadi tahmin edilemeyen, kanında devlerin ihtirasını barındıran bir tanrıydı. Duygularını son noktasına kadar yaşamayı seven ve tutkuları için her türlü riski alabilecek bir güce sahipken bile adaletin ve dengenin bozulmaması için kendinden fedakârlık yapabilirdi.</p>
        <p class="paragrafph">Skadi babasının ölümünde her zaman loki’yi sorumlu. Ne kadar anlaşmayı kabul etse de bunu sadece Balder’e olan gizli aşkı ve adalete karşı olan inancını korumak için kabul etti. Balder’in ölümü sonucu ceza alan Loki den intikamını zehirli yılanı başının üstüne yerleştirip, sonsuza dek yüzüne zehir damlatmasını izleyerek gerçekleştirdi.</p>
        <p class="paragrafph">Herhangi bir konuttan uzakta, akşamları tepelerde ya da dağlarda ay parlakken soğuk ve canlı bir gecede yalnız kaldıysanız ve karın üzerinde mavimsi bir parlaklık bırakırsanız, kendinize ait olduğunuza dair esrarengiz bir his gelir. Skadi, dağ ve kovboyların ve oyun hayvanlarının avlanma ve okçuluk ormanlarının bir tanrıçası olduğu için, kış manzarası boyunca nüfuz eden tehlikeli ötekilik duygusunu bünyesinde barındırıyor. Skadi kar ve buz üstünde gezmeyi sever.</p>


        <div class="tab">

            <hr style="position:relative;top:117px; color-interpolation:linearRGB;background-color: #2763A5;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;text-align:center;position:relative;top:95px;left:-10px;"><br />Konu Başlıkları</p>



            <hr style="position:relative;top:80px; color-interpolation:linearRGB;background-color: black;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;margin:15px; text-align:center;position:relative;top:145px;left:-10px;"><br /> Temel Kavramlar ve Varlıklar </p>
            <hr style="position:relative;top:130px; color-interpolation:linearRGB;background-color: black;" />
            <ul style="position:absolute;top:175px;">

                <li><a href="../web_odev_/mainpage.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px"> Giriş</a> </li>
                <li><a href="../web_odev_/tarihtroia.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Tarih</a></li>
                <li><a href="../web_odev_/baslangıc.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Başlangıç</a></li>

            </ul>

            <ul style="position:absolute;top:325px">

                <li><a href="../web_odev_/kavramlar.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px">  Kavramlar</a></li>
                <li><a href="../web_odev_/odin.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Odin</a></li>
                <li><a href="../web_odev_/loki.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Loki</a></li>
                <li><a href="../web_odev_/skadi.html" class="button" target="_self" style="position:absolute;text-align:center;top:80px">  Skadi</a></li>
                <li><a href="../web_odev_/thor.html" class="button" target="_self" style="position:absolute;text-align:center;top:105px">  Thor</a></li>
                <li><a href="../web_odev_/ragnarok.html" class="button" target="_self" style="position:absolute;text-align:center;top:130px">  Ragnarok</a></li>
                <li><a href="../web_odev_/valhalla.html" class="button" target="_self" style="position:absolute;text-align:center;top:155px">  Valhalla</a></li>
            </ul>


        </div>

    </div>


</body>
</html>