﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mitler-Tarih</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="../web_odev_/pics/ico.png" />


    <style>

        .button:hover {
            opacity: .8;
        }

        .button:focus {
            border: none;
            outline: none;
        }

        .background {
            position: absolute;
            top: -10px;
            left: -10px;
            right: -20px;
            bottom: -20px;
            width: 1359px;
            height: auto;
            background-image: url(../web_odev_/pics/res.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            z-index: -5;
        }

        .tab {
            position: absolute;
            margin: auto;
            top: 0px;
            left: 630px;
            width: 179px;
            bottom: -20px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .midPath {
            position: relative;
            margin: auto;
            padding: 5px;
            top: 20px;
            left: -90px;
            width: 640px;
            height: auto;
            background-color: whitesmoke;
            border-left-style: groove;
            border-right-style: groove;
            overflow-wrap: break-word;
            text-wrap: avoid;
            word-wrap: break-word;
            border-left-color: azure;
            border-right-color: azure;
        }

        .header1 {
            position: relative;
            background-color: #2763A5;
            left: -4px;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            opacity: 0.5;
            top: 20px;
            width: 812.5px;
            height: 100px;
            margin: auto;
        }

        .header1font {
            position: absolute;
            color: black;
            opacity: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font: bolder;
            top: 20px;
            left: 25px;
        }

        .notefont {
            position: relative;
            color: black;
            opacity: .9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: italic,50;
            font-weight:600;
            font-size: 15px;
            text-align:left;
            text-decoration: underline;
        }

        .paragrafph {
            overflow-wrap: break-word;
            text-wrap: avoid;
            text-indent: each-line;
            font: italic,bolder;
            text-indent: 15px;
            font-family: 'Trebuchet MS';
            padding-left: 15px;
            padding-top: 10px;
        }


        .button {
            width: 125px;
            height: 20px;
            border-radius: 15px;
            cursor: pointer;
            border: hidden;
            outline: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-weight: 600;
            margin-bottom:;
            background-color: #2763A5;
        }

        .image {
            margin: 15px;
            width: 240px;
            height: 360px;
            border: double;
            float: left;
            margin-bottom: 15px;
        }

        .list {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: italic,bold;
            text-decoration: underline;
            color: grey !important;
        }
    </style>


</head>
<body class="background">


    <div class="header1">
        <p class="header1font">İskandinav Mitolojisi</p>

    </div>

    <div id="midPath" class="midPath">


        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:65px;font:bolder;text-align:center;color: #2763A5 ">
            Tarih Troia ve Aesirler
        </p>

        <hr style="position:relative;top:15px; color-interpolation:linearRGB;background-color: #2763A5;" />

        <img src="../web_odev_/pics/troia.jpeg" class="image" style="float:left;position:relative ;top:25px;height:144px;margin-bottom:40px;" />

        <div class="notefont" style="position:relative;top:183px;left:-160px"> Troia  </div>

        <p class="paragrafph">
            Arkeolojik ve etimolojik araştırmalar M.Ö. 7000’lerden itibaren Balkanların önemli bir kısmına hakim olan Trakların
            (Trakya’nın antik çağlardaki halkı olan Traklar Hind-Avrupa kökenli bir halktı.
            Yazılı dil verilerinin çok az olması nedeniyle dilleri hakkında çok fazla bilgi edinmenin mümkün olmadığı Traklar’dan
            kalan özel isimler yer adları tanrı adları ve çok kısa bir metin onların dillerinin Satem gurubuna girdiğini ve İllirce ile birlikte Slave ve
            Balto-Slav dilleriyle ilişkili olduğunu göstermektedir. Ölülerini yakmaları sebebiyle fazla bir biyolojik malzeme bulunmamasına
            rağmen eldeki çok az iskelet örneğiyle birlikte eski Yunanlılar’ın kayıtları ve sanat eserleri üzerindeki
            tasvirler bize renkli gözlü ve beyaz tenli Avrupalıları göstermektedir. Genel olarak Dinarik ve Dinaro-Nordik bir ırkın varlığı sözkonusudur.)

            Rusya bozkırlarından Ege’ye İlliryalıların ülkesinden Karadeniz sahillerine dek uzandığını gösteriyor.
            Trakların bölgedeki etkilerini artırmasıysa M.Ö. 1200 ile 200’ler arasındaki bin yıllık süreci kapsıyor. Bir başka deyişle Troia Savaşı
            ile başlayan uzun bir döneme.
            M.Ö. 1200’ler kent-devletlerin çeşitli ittifaklar kurarak birbirleriyle savaştığı bir dönemdir.
        </p>


        <img src="../web_odev_/pics/troiahorse.jpg" style="width:360px;height:auto;float:right" class="image" />
        <div class=" notefont" style="position:relative;top:290px;left:375px;"> Troia (Truva) Atı</div>
        <p class="paragrafph">

            Bu savaşların en ünlüsü ise Akhalar ile Troialılar arasında geçen ve günümüzde filmlere konu olan Troia Savaşı’dır. M.Ö. 1184’te Troia’nın düşüşüyle birlikte binlerce Troialı ülkelerinden ayrıldı. Anadolu’dan dünyanın dört bir yanına uzanan bu büyük göç aralarında Roma’nın kuruluşunu anlatan Aeneas olmak üzere pek çok efsaneye esin kaynağı oldu.

            Efsaneler vatanlannı terk etmek zorunda kalan Troialılara dair pek çok hikaye anlatıyor.
        </p>

        <p class="paragrafph">
            Fransızlara göre onlar Tours kentini kuran kahramanlardı. Kuzey İtalyanlara göreyse gerçek Troialılar yıkılan kentlerinin adını Torino’ya verenlerdi. İngilizler içinse Troia’dan kaçanlar Comwall Düklüğü’nü kuran ve Plymouth’ta Yecüc ve Mecüc isimli devi yenen efsanevi kahraman Corineus’u izlemişlerdi…
            Kökenini Troia’da arayan bir başka halk ise çok daha uzaklardan geliyor: İsveç’ten! İsveçlilerin bir çeşit “Ergenekon Destanı” da diyebileceğimiz mitolojik öyküye göre İskandinav kavimlerinin atası Troia’nın yıkılışından sonra Trakya’dan kuzeye doğru yüzyıllar süren bir yürüyüşe başlayan Tiras ve oğullarından başkası değildi.
        </p>

        <p class="paragrafph"><strong>  Troia’nın unutulmuş evlatları; Aesirler</strong></p>
        <p class="paragrafph">
            Homeros ve Etrüsk kaynaklarına göre Troia’nın düşüşünden sonra 30.000 Troialı kenti terk etti. Troia’nın son günlerini anlatan kaynaklara
            göre yenilgiden sonra burada kalmayıp göç etmelerinin en önemli nedeni Yunanlıların kenti acımasızca yağmalamasıydı. Arkeolojik ve etimolojik
            çalışmalar bu göç iddialarından en azından ikisini bir miktar doğruluyor. M.Ö. 1200’lerde Troia’da yerel halk tarafından konuşulan Luvi dili ile Etüskçe (Etrüskler İtalya’da kurulmuş ilk büyük medeniyetti. Etrüsklerin kökenleri dilleri ve adetleri hala gizemlidir. Kendilerine “Rasena” diyen bu halka Romalılar “Tusci” ya da “Etrusci” yaşadıkları bölgeye de “Etruria” diyorlardı. Yunan tarihçi Heredot’a göre Etrüskler Lidya’dan İtalya’ya göç etmişlerdir bunun yanı sıra pek çok tarihçi de Etrüskler ile doğu uygarlıklarının adetleri arasında bağ kurmaktadır.
            Bu sebeplerden dolayı Etrüsklerin kökeninin Doğu uygarlıklarına dayandığını savunurlar.) arasında bulunan şaşırtıcı paralelliğin çok daha
            çarpıcı bir örneği çağdaş Baltık dilleri ile Trak dili arasında mevcut.
        </p>
        <img src="../web_odev_/pics/asgard.jpg" style="width:300px;height:240px" class="image" />
        <div class="notefont" style="position:relative;top:250px;left:-180px;">Asgard</div>
        <p class="paragrafph">
            Efsaneye göre savaştan sonra hayatta kalan en iyi savaşçılardan oluşan
            Troialılar Karadeniz’in kuzeyindeki Azak Denizi’ni geçerek Don Nehri kıyı ları na vardılar. M.Ö. 1150’de
            Macaristan’dan Don kıyılarına uzanan bölgede Sicambria Krallığı’nı kuran Troialı fatihlere bölgenin yerli halkı olan
            İskitlerin dilinde “demir adam” anlamına gelen “Aesir” adı verilmişti. Ve bu demir adamlar yine Troia gibi güçlü bir şekilde tahkim edilmiş olan “Aesgard” kentini kurdular. Bölge artık “demir adamların ülkesi” “Asaland” ya da “demir adamların evi” yani “Asaheim” diye biliniyordu

        </p>


        <p class="paragrafph"><strong><br /><br /> <br /> İskandinavlar Troia’dan mı göç ettiler ?</strong></p>
        <p class="paragrafph">
            İskandinav tarihinin eksiksiz bir değerlendirmesini yapmak epey zor. Çünkü yazılı kaynakların çok az bir kısmı M.S. 600 yılından öncesine dayanıyor. Bu “görece eski” kaynakların önemli bir kısmı da Romalı tarihçi Tacitus (M.S. 55-117) ve Got krallarının resmi tarihçisi Jordanes’e (M.S. 500-551) ait. Dolayısıyla bazı tarihsel sorular kolaylıkla cevaplandırılamıyor. Karadeniz’in kuzeyine geldiklerinde Aesirler diye anılan kabileler konfederasyonunun gerçekten Troia’ dan göç edip etmediği tam olarak bilinmiyor. Bu iddiayı ortaya atanlardan biri bizzat Halikarnasoslu tarihçi Heredotos olsa bilebu konuda net bilgiler sunmuyor;
            “Karadeniz’in kuzeyindeki uzak kolonilerde yaşayan halk oraya Troia Savaşı’ndan sonra yağmalanan şehirden kaçanların soyundan geliyor.”
            Asıl şaşırtıcı bilgiler son 10 yılda arkeolojik kazılardan elde edildi. Ulaşılan son bulgular M.Ö. 1150’lerde Karadeniz’in kuzeyinde kurulan Sicambria Krallığı’nın Antik Grek kaynaklarındaki efsaneleri doğrularcasına Trak ve Kimmer kültürlerinin güçlü bir karışımı olduğunu ortaya çıkarıyor. Öyleyse Karadeniz’in kuzeyinde büyük bir uygarlık kuran Traklar nereye gitti? Tarihi veriler “kuzey-kuzeybatı” yönünü işaret ediyor. Doğudan gelen İskit ve Hun boylarının önüne kattığı Trak-Kimmer kabilelerinin büyük bir kısmı Baltık ve Danimarka sahillerine oradan da İskandinavya ve hatta İngiltere’ye uzandılar!

            Aesirler İskandinavya’daki yeni vatanlarına birbirini izleyen kafileler halinde göç etti. Baltık kıyılarına vardıklarında Romalılar ile savaşan inatçı Germen kabileleri ile karşılaştılar. Bölgedeki Germen kabilelerin en inatçıları Gotlardı. Aesirler büyük mücadeleler sonunda sadece Baltık kıyılarına değil İskandinav Yarımadası’ndaki yerel kabilelere de üstünlük sağladılar. Baltık bölgesine göç eden Aesirler (daha sonraları Svearlar günümüzde ise İsveçliler) birçok klan ve kabileye sahipti. Bu kabilelerden en göze çarpanı Vanirlerdi. Vanirler sonraki yüzyıllarda Daner yani Danimarkalılar olarak bilinecekti. Bununla beraber Aesirler ile birlikte hareket eden kabilelerin en amansızı adları “vahşi savaşçılar” anlamına gelen “Herüller”di. Romalıların “Harii” ve “Aeruli” dedikleri Herüller klanı Aesirlerin yerel halkla mücadele ederek İskandinavya’ya yerleşmesini sağladı. Efsanelerin büyük çoğunluğu hakkındaki bilgiyi eski İskandinav mitlerini tercüme eden İzlandalı tarihçi Snorri Studuson’un (M.S. 1179-1241) “Prose Edda”sı sağlıyor. Prose Edda İskandinavya’nın efsane ve mitolojik olaylarına ilişkin akılcı bir açıklama getiren ilk eser. Snorri Studuson Aesirlerin Küçük Asya’dan geldiklerini yazmış ve Troia’nın düşüşü ile İskandinav mitolojisindeki tanrılar ve insanlar arasında geçen büyük savaş olan Ragnarök’ü karşılaştırmıştı. Troia’nın hikâyesi antik çağlardan beri birçok kültür tarafından bilinmekteydi. Sturluson’un yaptığı şey kuzey mitolojisindeki tanrılar ile Troia Savaşı’ nın kahramanlarını karşılaştırmaktı.

            
        </p>
        <div class="tab">

            <hr style="position:relative;top:117px; color-interpolation:linearRGB;background-color: #2763A5;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;text-align:center;position:relative;top:95px;left:-10px;"><br />Konu Başlıkları</p>



            <hr style="position:relative;top:80px; color-interpolation:linearRGB;background-color: black;" />

            <p style="font:bold 12px italic; color:#2763A5;font-size:large;margin:15px; text-align:center;position:relative;top:145px;left:-10px;"><br /> Temel Kavramlar ve Varlıklar </p>
            <hr style="position:relative;top:130px; color-interpolation:linearRGB;background-color: black;" />
            <ul style="position:absolute;top:175px;">

                <li><a href="../web_odev_/mainpage.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px"> Giriş</a> </li>
                <li><a href="../web_odev_/tarihtroia.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Tarih</a></li>
                <li><a href="../web_odev_/baslangıc.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Başlangıç</a></li>
            </ul>

            <ul style="position:absolute;top:325px">
                <li><a href="../web_odev_/kavramlar.html" class="button" target="_self" style="position:absolute;text-align:center;top:5px">  Kavramlar</a></li>
                <li><a href="../web_odev_/odin.html" class="button" target="_self" style="position:absolute;text-align:center;top:30px">  Odin</a></li>
                <li><a href="../web_odev_/loki.html" class="button" target="_self" style="position:absolute;text-align:center;top:55px">  Loki</a></li>
                <li><a href="../web_odev_/skadi.html" class="button" target="_self" style="position:absolute;text-align:center;top:80px">  Skadi</a></li>
                <li><a href="../web_odev_/ragnarok.html" class="button" target="_self" style="position:absolute;text-align:center;top:130px">  Thor</a></li>
                <li><a href="../web_odev_/thor.html" class="button" target="_self" style="position:absolute;text-align:center;top:105px">  Ragnarok</a></li>
                <li><a href="../web_odev_/valhalla.html" class="button" target="_self" style="position:absolute;text-align:center;top:155px">  Valhalla</a></li>


            </ul>
          
</div>

    </div>


</body>
</html>